banana@bananapim5:~$ cat /etc/os-release
PRETTY_NAME="Armbian 25.5.1 noble"                                                                                                                                      
NAME="Ubuntu"                                                                                                                                                           
VERSION_ID="24.04"                                                                                                                                                      
VERSION="24.04 LTS (Noble Numbat)"                                                                                                                                      
VERSION_CODENAME=noble                                                                                                                                                  
ID=ubuntu                                                                                                                                                               
ID_LIKE=debian   
HOME_URL="https://www.armbian.com"                                                                                                                                      
SUPPORT_URL="https://forum.armbian.com"                                                                                                                                 
BUG_REPORT_URL="https://www.armbian.com/bugs"                                                                                                                           
PRIVACY_POLICY_URL="https://www.armbian.com"                                                                                                                            
UBUNTU_CODENAME=noble                                                                                                                                                   
LOGO="armbian-logo"                                                                                                                                                     
ARMBIAN_PRETTY_NAME="Armbian 25.5.1 noble"                                                                                                                              
banana@bananapim5:~$             

Linux bananapim5 6.12.28-current-meson64 #1 SMP PREEMPT Fri May  9 07:50:53 UTC 2025 aarch64 aarch64 aarch64 GNU/Linux                                                  
banana@bananapim5:~$      