
========== BoardDetector Benchmark ==========
Image: /home/carloscaetano/ATOM/atom-chess/Software/acvision/tests/images/chessboard.png
Resolution: 480x480
Warmup runs: 10
Benchmark runs: 1000
Average latency: 24.2986 ms
Min latency: 16.6395 ms
Max latency: 80.5441 ms
Estimated FPS: 41.1546
=============================================

	Command being timed: "./bin/benchmark_board_detector"
	User time (seconds): 52.43
	System time (seconds): 12.70
	Percent of CPU this job got: 264%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:24.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 99228
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4212414
	Voluntary context switches: 100510
	Involuntary context switches: 11198
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
